buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.1.1"
    }
}

apply plugin: "idea"
apply plugin: 'java'
apply plugin: "org.flywaydb.flyway"

def env = project.hasProperty('env') ? env : 'dev'
def properties = new Properties()
properties.load(project.file("./config/${env}/db.properties").newReader())

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = properties.get('db.url')
    user = properties.get('db.user')
    password = properties.get('db.password')
    table = 'flyway_dev_schema_version'
    locations = ["filesystem:${projectDir}/src/main/resources/db/migration/mysql"]
    sqlMigrationPrefix = 'MySQL-'
}

repositories {
    jcenter()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
}